[gd_scene load_steps=12 format=3 uid="uid://b08fhvepmg6dp"]

[ext_resource type="Script" path="res://Main.gd" id="1_rgajw"]
[ext_resource type="Texture2D" uid="uid://dl4dao0ykuti8" path="res://art/stone.png" id="3_2g5ss"]
[ext_resource type="Script" path="res://Shop.gd" id="3_jceb3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yrwfl"]
size = Vector2(1688, 584)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yblc5"]
size = Vector2(656, 2112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axdr3"]
size = Vector2(520, 2152)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bw04"]
size = Vector2(1696, 632)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acrkr"]
size = Vector2(129, 1000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvj5e"]
size = Vector2(728, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7trey"]
size = Vector2(120, 1096)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gwnj"]
size = Vector2(848, 112)

[node name="Main" type="Node2D"]
script = ExtResource("1_rgajw")

[node name="BattleScene" type="Node2D" parent="."]
z_index = 1

[node name="TextureRect" type="TextureRect" parent="BattleScene"]
offset_left = -112.0
offset_top = -24.0
offset_right = 712.0
offset_bottom = 1016.0
texture = ExtResource("3_2g5ss")

[node name="Area2D" type="Area2D" parent="BattleScene"]
collision_layer = 0
collision_mask = 271
gravity_space_override = 1
gravity_point_center = Vector2(0, -5)
gravity_direction = Vector2(0, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BattleScene/Area2D"]
position = Vector2(364, 1252)
shape = SubResource("RectangleShape2D_yrwfl")

[node name="Area2DRight" type="Area2D" parent="BattleScene"]
collision_layer = 0
collision_mask = 271
gravity_space_override = 1
gravity_point_center = Vector2(-5, 1)
gravity_direction = Vector2(-5, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BattleScene/Area2DRight"]
position = Vector2(888, 472)
shape = SubResource("RectangleShape2D_yblc5")

[node name="Left" type="Area2D" parent="BattleScene"]
collision_layer = 0
collision_mask = 271
gravity_space_override = 1
gravity_point_center = Vector2(5, 0)
gravity_direction = Vector2(5, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BattleScene/Left"]
position = Vector2(-212, 476)
shape = SubResource("RectangleShape2D_axdr3")

[node name="Top" type="Area2D" parent="BattleScene"]
collision_layer = 0
collision_mask = 271
gravity_space_override = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="BattleScene/Top"]
position = Vector2(368, -276)
shape = SubResource("RectangleShape2D_4bw04")
one_way_collision_margin = 5.0

[node name="StaticBody2D" type="StaticBody2D" parent="BattleScene"]
process_mode = 4
visible = false
collision_layer = 256
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BattleScene/StaticBody2D"]
position = Vector2(-63.5, 500)
shape = SubResource("RectangleShape2D_acrkr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BattleScene/StaticBody2D"]
position = Vector2(236, -48)
shape = SubResource("RectangleShape2D_nvj5e")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="BattleScene/StaticBody2D"]
position = Vector2(660, 452)
shape = SubResource("RectangleShape2D_7trey")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="BattleScene/StaticBody2D"]
position = Vector2(296, 1056)
shape = SubResource("RectangleShape2D_7gwnj")

[node name="Shop" type="Control" parent="."]
process_mode = 3
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_right = 600.0
offset_bottom = 1000.0
script = ExtResource("3_jceb3")

[node name="ColorRect" type="ColorRect" parent="Shop"]
layout_mode = 0
offset_top = 40.0
offset_right = 600.0
offset_bottom = 1000.0
color = Color(1, 1, 1, 0.639216)

[node name="GoButton" type="Button" parent="Shop"]
layout_mode = 0
offset_left = 440.0
offset_top = 808.0
offset_right = 560.0
offset_bottom = 920.0
text = "GO !"

[node name="RichTextLabel" type="RichTextLabel" parent="Shop"]
layout_mode = 0
offset_left = 120.0
offset_top = 328.0
offset_right = 432.0
offset_bottom = 532.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Each click add 3 item to the battlefield"

[node name="ShopButton" type="Button" parent="."]
z_index = 1
offset_left = 236.0
offset_top = 904.0
offset_right = 356.0
offset_bottom = 960.0
text = "Shop"

[node name="WaveButton" type="Button" parent="."]
z_index = 1
offset_left = 40.0
offset_top = 904.0
offset_right = 208.0
offset_bottom = 960.0
text = "new ennemy wave
"

[node name="GoldLabel" type="Label" parent="."]
z_index = 10
offset_left = 8.0
offset_top = 8.0
offset_right = 96.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0.647059, 0.654902, 0, 1)
text = "gold : 100"
