[gd_scene load_steps=8 format=3 uid="uid://b08fhvepmg6dp"]

[ext_resource type="Script" path="res://Main.gd" id="1_rgajw"]
[ext_resource type="Script" path="res://Levels.gd" id="2_1gw5a"]
[ext_resource type="Texture2D" uid="uid://dw6hll4uq10ma" path="res://art/grass.jpg" id="2_wgugi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yrwfl"]
size = Vector2(1688, 1012)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yblc5"]
size = Vector2(656, 2112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axdr3"]
size = Vector2(520, 2152)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bw04"]
size = Vector2(1696, 632)

[node name="Main" type="Node2D"]
script = ExtResource("1_rgajw")

[node name="Levels" type="Node" parent="."]
script = ExtResource("2_1gw5a")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 552.0
offset_right = 600.0
offset_bottom = 1096.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 600.0
offset_bottom = 544.0
color = Color(0.823529, 0.823529, 0.823529, 1)

[node name="NewGame" type="Button" parent="Control"]
layout_mode = 0
offset_left = 528.0
offset_right = 602.0
offset_bottom = 72.0
text = "New 
Game"

[node name="Cheat" type="Button" parent="Control"]
layout_mode = 0
offset_left = 528.0
offset_top = 80.0
offset_right = 600.0
offset_bottom = 152.0
text = "Cheat
$$$"

[node name="Add1" type="Button" parent="Control"]
layout_mode = 0
offset_left = 104.0
offset_top = 448.0
offset_right = 216.0
offset_bottom = 544.0
text = "Add 1
$15"

[node name="Add5" type="Button" parent="Control"]
layout_mode = 0
offset_left = 224.0
offset_top = 448.0
offset_right = 336.0
offset_bottom = 544.0
text = "Add 5
$15"

[node name="Add10" type="Button" parent="Control"]
layout_mode = 0
offset_left = 344.0
offset_top = 448.0
offset_right = 456.0
offset_bottom = 544.0
text = "Add 15
$30"

[node name="InfoButton" type="Button" parent="Control"]
layout_mode = 0
offset_top = 448.0
offset_right = 96.0
offset_bottom = 544.0
text = "infos"

[node name="SkipTutorial" type="Button" parent="Control"]
layout_mode = 0
offset_left = 528.0
offset_top = 160.0
offset_right = 600.0
offset_bottom = 232.0
text = "Skip
Tutorial"

[node name="BattleScene" type="Node2D" parent="."]
z_index = 1

[node name="Area2D" type="Area2D" parent="BattleScene"]
visible = false
collision_layer = 0
collision_mask = 271
gravity_space_override = 1
gravity_point_center = Vector2(0, -5)
gravity_direction = Vector2(0, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BattleScene/Area2D"]
position = Vector2(356, 1022)
shape = SubResource("RectangleShape2D_yrwfl")

[node name="Area2DRight" type="Area2D" parent="BattleScene"]
visible = false
collision_layer = 0
collision_mask = 271
gravity_space_override = 1
gravity_point_center = Vector2(-5, 1)
gravity_direction = Vector2(-5, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BattleScene/Area2DRight"]
position = Vector2(888, 472)
shape = SubResource("RectangleShape2D_yblc5")

[node name="Left" type="Area2D" parent="BattleScene"]
visible = false
collision_layer = 0
collision_mask = 271
gravity_space_override = 1
gravity_point_center = Vector2(5, 0)
gravity_direction = Vector2(5, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BattleScene/Left"]
position = Vector2(-212, 476)
shape = SubResource("RectangleShape2D_axdr3")

[node name="Top" type="Area2D" parent="BattleScene"]
visible = false
collision_layer = 0
collision_mask = 271
gravity_space_override = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="BattleScene/Top"]
position = Vector2(368, -276)
shape = SubResource("RectangleShape2D_4bw04")
one_way_collision_margin = 5.0

[node name="TextureRect" type="TextureRect" parent="BattleScene"]
modulate = Color(1, 1, 1, 0.180392)
offset_right = 600.0
offset_bottom = 552.0
texture = ExtResource("2_wgugi")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="MonsterInfos" type="Control" parent="."]
visible = false
z_index = 4001
layout_mode = 3
anchors_preset = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 584.0
offset_bottom = 1080.0

[node name="Close" type="Button" parent="MonsterInfos"]
layout_mode = 0
offset_left = 16.0
offset_top = 24.0
offset_right = 552.0
offset_bottom = 1040.0
text = "dsfdsf"

[node name="ColorRect" type="ColorRect" parent="MonsterInfos"]
layout_mode = 0
offset_left = 16.0
offset_top = 24.0
offset_right = 552.0
offset_bottom = 1040.0
mouse_filter = 2

[node name="Text" type="RichTextLabel" parent="MonsterInfos"]
layout_mode = 0
offset_left = 24.0
offset_top = 32.0
offset_right = 544.0
offset_bottom = 1032.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true

[node name="InfoModal" type="Control" parent="."]
visible = false
z_index = 4001
layout_mode = 3
anchors_preset = 0
offset_left = 24.0
offset_top = 48.0
offset_right = 576.0
offset_bottom = 1064.0

[node name="ColorRect" type="ColorRect" parent="InfoModal"]
layout_mode = 0
offset_right = 552.0
offset_bottom = 1024.0
color = Color(0.890196, 0.890196, 0.890196, 1)

[node name="goButton" type="Button" parent="InfoModal"]
layout_mode = 0
offset_left = 168.0
offset_top = 904.0
offset_right = 376.0
offset_bottom = 976.0
text = "FIGHT"

[node name="Text" type="RichTextLabel" parent="InfoModal"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 536.0
offset_bottom = 880.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true

[node name="GoldLabel" type="Label" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 96.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0.647059, 0.654902, 0, 1)
text = "gold : 100"

[node name="NbrMonsterLabel" type="Label" parent="."]
offset_left = 488.0
offset_top = 8.0
offset_right = 592.0
offset_bottom = 31.0
text = "0/100"
horizontal_alignment = 2
