[gd_scene load_steps=8 format=3 uid="uid://b08fhvepmg6dp"]

[ext_resource type="Script" path="res://Main.gd" id="1_rgajw"]
[ext_resource type="Texture2D" uid="uid://dl4dao0ykuti8" path="res://art/stone.png" id="3_2g5ss"]
[ext_resource type="Script" path="res://Shop.gd" id="3_jceb3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acrkr"]
size = Vector2(129, 1000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nvj5e"]
size = Vector2(728, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7trey"]
size = Vector2(120, 1096)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gwnj"]
size = Vector2(848, 112)

[node name="Main" type="Node2D"]
script = ExtResource("1_rgajw")

[node name="BattleScene" type="Node2D" parent="."]
z_index = 1

[node name="TextureRect" type="TextureRect" parent="BattleScene"]
offset_left = -112.0
offset_top = -24.0
offset_right = 712.0
offset_bottom = 1016.0
texture = ExtResource("3_2g5ss")

[node name="StaticBody2D" type="StaticBody2D" parent="BattleScene"]
collision_layer = 256
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BattleScene/StaticBody2D"]
position = Vector2(-63.5, 500)
shape = SubResource("RectangleShape2D_acrkr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BattleScene/StaticBody2D"]
position = Vector2(236, -48)
shape = SubResource("RectangleShape2D_nvj5e")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="BattleScene/StaticBody2D"]
position = Vector2(660, 452)
shape = SubResource("RectangleShape2D_7trey")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="BattleScene/StaticBody2D"]
position = Vector2(296, 1056)
shape = SubResource("RectangleShape2D_7gwnj")

[node name="Shop" type="Control" parent="."]
process_mode = 3
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_right = 600.0
offset_bottom = 1000.0
script = ExtResource("3_jceb3")

[node name="ColorRect" type="ColorRect" parent="Shop"]
layout_mode = 0
offset_right = 600.0
offset_bottom = 1000.0
color = Color(1, 1, 1, 0.639216)

[node name="GoButton" type="Button" parent="Shop"]
layout_mode = 0
offset_left = 440.0
offset_top = 808.0
offset_right = 560.0
offset_bottom = 920.0
text = "GO !"

[node name="ShopButton" type="Button" parent="."]
z_index = 1
offset_left = 236.0
offset_top = 904.0
offset_right = 356.0
offset_bottom = 960.0
text = "Shop"
