[gd_scene load_steps=4 format=3 uid="uid://bqaxu668bw6mt"]

[ext_resource type="Script" path="res://monsters/monster.gd" id="1_hs6y5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b1dmc"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_f5kpd"]
radius = 15.0333

[node name="Monster" type="RigidBody2D"]
collision_layer = 0
collision_mask = 256
lock_rotation = true
linear_damp = 2.0
script = ExtResource("1_hs6y5")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_b1dmc")
debug_color = Color(0.960784, 0, 0.509804, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f5kpd")
