ea4bc82a6ad023ab7ee23ee620429895
::res://::1702817435
export_presets.cfg::TextFile::-1::1702768021::0::1::::<><>::
icon.svg::CompressedTexture2D::2768537605153788619::1702720276::1702720280::1::::<><>::
Main.gd::GDScript::-1::1702817086::0::1::::<>Node2D<>::
main.tscn::PackedScene::4209583435916459713::1702817288::0::1::::<><>::res://Main.gd<>uid://dl4dao0ykuti8::::res://art/stone.png
::res://art/::1702767959
monster_blue.png::CompressedTexture2D::2670687025071144434::1702767956::1702767959::1::::<><>::
monster_red.png::CompressedTexture2D::8522411645021396424::1702767956::1702767959::1::::<><>::
paper.png::CompressedTexture2D::3568663916542870424::1702464140::1702725944::1::::<><>::
scissor.png::CompressedTexture2D::8424294605384608651::1702464192::1702725944::1::::<><>::
stone.png::CompressedTexture2D::7991389211995326589::1702462728::1702725944::1::::<><>::
::res://dist/::1702768020
index.apple-touch-icon.png::CompressedTexture2D::5030166345646081748::1702768020::1702754983::1::::<><>::
index.icon.png::CompressedTexture2D::4463296755243027164::1702768020::1702754983::1::::<><>::
index.png::CompressedTexture2D::1088393359635452903::1702768020::1702754983::1::::<><>::
::res://monsters/::1702817311
monster.gd::GDScript::-1::1702817172::0::1::::<>RigidBody2D<>::
monster.tscn::PackedScene::3510876066227743431::1702817311::0::1::::<><>::res://monsters/monster.gd
::res://monsters/knife/::1702817288
knife.gd::GDScript::-1::1702813062::0::1::::<>RigidBody2D<>::
knife.tscn::PackedScene::5329984493436999996::1702817288::0::1::::<><>::uid://bqaxu668bw6mt::::res://monsters/monster.tscn<>res://monsters/knife/knife.gd<>uid://bebx3b3fc4vss::::res://art/monster_blue.png
